
.nav-menu a.nav-link {
    color: #fcfcfc;
}
.nav-menu a.nav-link:hover {
    color: #000000;
}

.nav-contact a button {
    color: #000;
    background: #fff;
}

.nav-contact a button:hover {
    color: #ffffff;
    background: transparent;
    border: 1px solid #ffffff;
}


section.hero-bg {
    margin-top: 0;
    background: linear-gradient(45deg, black, transparent), url(../images/home/Hero\ Image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    padding: 30px 0px;
}

.hero-content-left h1 {
    color: #fff;
    font-weight: 400;
}

span.h-c-font {
    font-weight: 600;
}

.row.hero-c-row {
    display: flex;
    min-height: 80vh;
    align-items: flex-end;
}

.hero-gellary-img {
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero-content-right {
    position: relative;
}

.hero-content-left {
    display: flex;
    align-items: flex-end;
}

.hero-d-icon {
    border: 1px solid #fff;
    border-radius: 25px;
    width: 40px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-d-icon svg.svg-inline--fa.fa-arrow-down {
    color: #fff;
    font-size: 20px;
    animation: 2s heroBtn linear infinite;
}

@keyframes heroBtn {
    0% {
        margin-bottom: 100px;
    }

    50% {
        margin-bottom: 0px;
    }

    100% {
        margin-bottom: -100px;
    }
}

.hero-down {
    padding-bottom: 25px;
}

/* About */

section.about-section {
    padding-top: 80px;
}
.about-text p {
    margin-top: 10px;
}
.about-text h6 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
}

.about-box.ab-middle {
    margin-top: 150px;
}

.about-bottom {
    margin-top: 50px;
}
.about-c-content p:first-child{
    padding-bottom: 20px;
}

/* Property Listing */

.property-content {
    padding-top: 50px;
}

.property-box {
    position: relative;
    margin-bottom: 20px;
}

.property-details {
    margin-top: 20px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dfdfdf;
}

.location h6 a{
    font-weight: 400;
    margin-bottom: 0;
    color: var(--btnClr);
}

.property-price h6 {
    font-weight: 500;
}

.location-icon p {
    font-size: 14px;
}

.location-icon p svg {
    margin-right: 10px;
}

.badge-one p {
    padding: 5px 10px;
    background: #000;
    display: inline-block;
    color: #fff;
    border-radius: 25px;
    font-size: 14px;
}

.property-badge {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.badge-one p svg {
    margin-right: 10px;
}

.details-items p {
    font-size: 16px;
}

.details-items p svg {
    margin-right: 10px;
}

.p-details-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.property-btn {
    text-align: center;
    padding-top: 20px;
}

/* FAQ's */

section.faqs-section {
    padding-top: 80px;
}

.accordion-item {
    background-color: #fff;
    border: none;
    margin-bottom: 10px;
}

button.accordion-button.collapsed {
    color: var(--paragraphClr);
}

.accordion-button:not(.collapsed) {
    color: var(--btnClr);
    background-color: var(--faqsActiveClr);
    box-shadow: none;
    font-weight: 500;
}

.accordion-body {
    background: var(--faqsActiveClr);
}

.faqs-content p {
    margin: 25px 0px;
}

/* Blog */

.blog-box {
    margin: 0px 15px;
}
.b-title {
    margin-top: 10px;
}
.blog-meta {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-top: 10px;
}

.b-title h6 {
    font-weight: 500;
}

p.b-time svg {
    margin-right: 10px;
}

.blog-part {
    padding-top: 50px;
    position: relative;
}

ul.slick-dots {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 15px;
    margin-top: 20px;
}

ul.slick-dots li {
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--btnClr);
}

ul.slick-dots button {
    opacity: 0;
}

ul.slick-dots li.slick-active {
    background: var(--btnClr);
}

.slick-arrow {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
}

.arrow_prev.slick-arrow {
    margin-right: 40px;
}

.arrows.slick-arrow {
    cursor: pointer;
}

.arrows.slick-arrow span {
    width: 30px;
    height: 30px;
    background: var(--btnClr);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--btnClr);
}

.arrows.slick-arrow.slick-disabled span {

    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--btnClr);
    background: transparent;
    color: var(--btnClr);
}

.arrows.slick-arrow span svg {
    font-size: 14px;
}

/* Contact */

section.contact-section {
    background: url(../images/home/Contact\ Form.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 80px 20px 30px;
    border-radius: 20px;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.contact-heading h2 {
    margin-bottom: 25px;
}

.contact-heading h2{
    color: #fff;
}
.contact-para p {
    color: var(--footerText);
}

.col-lg-6.c-l-middle {
    display: flex;
    align-items: center;
}

.contact-right-form form input {
    margin-bottom: 15px;
    background: rgb(255 255 255 / 39%);
}

.contact-right-form {
    padding: 40px;
    /* background: rgba(255, 255, 255, 0.991); */
    background: rgba(255, 255, 255, 0.965);
    border-radius: 15px;
}

.form-control:focus {
    color: #212529;
    background-color: rgb(255 255 255 / 39%);
    border-color: #e2e2e2;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(215, 215, 215, 0.25);
}

textarea#textarea {
    background: #fff;
}
.contact-btn button.btn {
    width: 100%;
}
